


.main-container
  width: 300px
  height: 150px
  position: relative

.dona-container, .line-chart
  // width: 100%
  // height: 100%
  position: absolute
  top: 0
  left: 0

.line-chart
  z-index: 10
  top: 42%
  left: 27%
