@import "../styles.sass"

.example-spacer
  flex: 1 1 auto

.routes-container
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: center
  margin-top: 2rem
  height: 100%

@media (max-width: $bp-small)

  .routes-container
    margin-top: 1rem
