/* You can add global styles to this file, and also import other style files */

$bp-small: 768px

%flex-column
  display: flex
  flex-direction: column

app-chat
  height: 95vh

html, body
  height: 100%
  overflow: hidden

#line-chart
  border-radius: 50%

@media (max-width: $bp-small)

  app-chat
    padding: 0rem 1rem
